<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Daas Relog</string>
    <string name="Email_cannot_be_empty">Электронная почта не может быть пустым</string>
    <string name="Enter_password_please">Введите пароль, пожалуйста</string>
    <string name="Invalid_email">Неверный адрес электронной почты</string>
    <string name="active">Активные</string>
    <string name="connection_error">Ошибка соединения</string>
    <string name="email">Эл. адрес</string>
    <string name="error">Ошибка</string>
    <string name="exit">Выход</string>
    <string name="finish">Законченные</string>
    <string name="login">Вход</string>
    <string name="orders">Заказы</string>
    <string name="password">Пароль</string>
    <string name="profile">Профиль</string>
    <string name="routes">Маршруты</string>
    <string name="telephone_number">Номер телефона</string>
    <string name="this_user_is_does_not_exist">Этот пользователь не существует</string>
    <string name="welcome">Добро пожаловать</string>
    <string name="address">Адрес забора</string>
    <string name="address_details">Детали адреса</string>
    <string name="chat">Чат</string>
    <string name="client">Клиент</string>
    <string name="confirmation">Подтверждение</string>
    <string name="contacts">Контакты</string>
    <string name="good_price">Цена товара</string>
    <string name="goods">Товары</string>
    <string name="order_number">Номер заказа</string>
    <string name="remain_money">Сдача</string>
    <string name="time">Ожидаемое время</string>
    <string name="order_details">Детали заказа</string>
    <string name="transport">Транспорт</string>
    <string name="log_out">Выход</string>
    <string name="cancel">Отмена</string>
    <string name="left_from_system">Выйти с системы?</string>
    <string name="count">Количество</string>
    <string name="good_code">Код товара</string>
    <string name="name">Наименование</string>
    <string name="price">Цена</string>
    <string name="sum">Сумма</string>
    <string name="volume">Обьем</string>
    <string name="weight">Вес</string>
    <string name="enter_the_text">Введите текст</string>
    <string name="server_error_hint">Ошибка сервера, перезапустите приложение</string>
    <string name="offline">Снят с линии</string>
    <string name="online">На линий</string>
    <string name="mealtime">На обеде</string>
    <string name="check_internet_connection_hint">Ошибка при запросе проверьте подключение к интернету и повторите попытку!</string>
    <string name="select">Выберите</string>
    <string name="status_changed">Статус изменен</string>
    <string name="status">Статус</string>
    <string name="delivery">Доставка</string>
    <string name="additions">Дополнения</string>
    <string name="request_sent">Запрос отправлен</string>
    <string name="going">еду</string>
    <string name="from">Пункт Отправки</string>
    <string name="to">Место назначения</string>
    <string name="no">нет</string>
    <string name="yes">Да</string>
    <string name="uploading_error">Ошибка загрузки</string>
    <string name="image_uploaded">Фотография загружена</string>
    <string name="enable_geolocation_question">Включить геолокацию?</string>
    <string name="disconected_from_server_hint">Отключен от сервера</string>
    <string name="connection_exception">Ошибка подключения, перезагрузите приложение</string>
    <string name="internet_connection_hint">"Нет интеренет соединения "</string>
    <string name="company_domain">ТОО Релог</string>
    <string name="version">Версия</string>
    <string name="getTime">Время забора</string>
</resources>