<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#4a148c</color>
    <color name="colorPrimaryDark">#431280</color>
    <color name="colorAccent">#ffc900</color>
    <color name="white">#FFFFFF</color>
    <color name="red">#ff0000</color>

    <color name="colorRightMessage">#e7d3ff</color>
    <color name="colorLeftMessage">#ececec</color>
    <color name="versionColor">#aeaeae</color>

</resources>
